# boarding-gate

./: pnpm-lock.yaml
apps/backend/: .gitignore  README.md  pom.xml
apps/backend/src/main/java/com/boardinggate/: BoardingGateApplication.java
apps/backend/src/main/java/com/boardinggate/auth/controller/: AuthCryptoController.java  AuthSessionController.java
apps/backend/src/main/java/com/boardinggate/auth/dto/: CryptoParamsResp.java  LoginReq.java  LoginResp.java  RefreshResp.java
apps/backend/src/main/java/com/boardinggate/auth/entity/: SysLoginLog.java  SysSession.java
apps/backend/src/main/java/com/boardinggate/auth/mapper/: SysLoginLogMapper.java  SysSessionMapper.java
apps/backend/src/main/java/com/boardinggate/auth/service/: AuthProperties.java  AuthService.java  AuthSessionService.java  CryptoService.java  LoginLogService.java  SessionService.java  TokenService.java
apps/backend/src/main/java/com/boardinggate/auth/store/: CryptoMaterial.java  CryptoMaterialStore.java  InMemoryCryptoMaterialStore.java  RedisCryptoMaterialStore.java  SessionRevocationStore.java
apps/backend/src/main/java/com/boardinggate/auth/util/: ClientIpUtil.java  CookieUtil.java  Sm4Util.java
apps/backend/src/main/java/com/boardinggate/config/: AsyncConfig.java  MyBatisMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
apps/backend/src/main/java/com/boardinggate/user/controller/: UserController.java
apps/backend/src/main/java/com/boardinggate/user/entity/: SysUser.java
apps/backend/src/main/java/com/boardinggate/user/mapper/: SysUserMapper.java
apps/backend/src/main/java/com/boardinggate/user/service/: SysUserService.java
apps/backend/src/main/java/com/boardinggate/web/dto/: ApiCode.java  ApiResponse.java
apps/backend/src/main/java/com/boardinggate/web/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/backend/src/main/java/com/boardinggate/web/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  LoginUser.java  LoginUserContext.java  WebSecurityConfig.java
apps/backend/src/main/resources/: application.yml  logback-spring.xml
apps/backend/src/main/resources/db/: data.sql  schema.sql
apps/backend/src/main/resources/keys/: README.md
apps/backend/src/test/java/com/boardinggate/auth/util/: Sm4CompatNodeTest.java
apps/web-ele/: package.json  vite.config.ts
apps/web-ele/src/: preferences.ts
apps/web-ele/src/api/: request.ts
apps/web-ele/src/api/core/: auth.ts  crypto.ts  menu.ts  user.ts
apps/web-ele/src/layouts/: basic.vue
apps/web-ele/src/locales/: index.ts
apps/web-ele/src/store/: auth.ts
apps/web-ele/src/types/: sm-crypto.d.ts
design-docs/coding/01-认证与会话管理/: 01-01-登录认证.md  01-01-登录认证.spec.md  01-02-单点登录.md  01-02-单点登录.spec.md  01-03-会话管理.md  01-03-会话管理.spec.md  01-04-密码管理.md  01-04-密码管理.spec.md  01-05-会话治理.md  01-05-会话治理.spec.md
design-docs/coding/02-用户管理/: 02-01-用户信息管理.md  02-01-用户信息管理.spec.md  02-02-用户生命周期.md  02-02-用户生命周期.spec.md  02-03-用户关联关系.md  02-03-用户关联关系.spec.md  02-04-批量管理.md  02-04-批量管理.spec.md  02-05-用户查询与检索.md  02-05-用户查询与检索.spec.md
design-docs/coding/03-组织架构管理/: 03-01-部门管理.md  03-01-部门管理.spec.md  03-02-部门成员管理.md  03-02-部门成员管理.spec.md
design-docs/coding/04-角色管理/: 04-01-角色基本管理.md  04-01-角色基本管理.spec.md  04-02-角色权限配置.md  04-02-角色权限配置.spec.md  04-04-角色分配.md  04-04-角色分配.spec.md
design-docs/coding/05-权限管理/: 05-01-功能权限.md  05-01-功能权限.spec.md  05-02-数据权限.md  05-02-数据权限.spec.md  05-03-权限查询与检验.md  05-03-权限查询与检验.spec.md
design-docs/coding/06-菜单与路由管理/: 06-01-菜单管理.md  06-01-菜单管理.spec.md  06-02-动态菜单.md  06-02-动态菜单.spec.md  06-03-路由管理.md  06-03-路由管理.spec.md  06-04-导航增强.md  06-04-导航增强.spec.md
design-docs/coding/07-微前端接入机制/: 07-01-子应用注册与管理.md  07-01-子应用注册与管理.spec.md  07-02-子应用生命周期与沙箱.md  07-02-子应用生命周期与沙箱.spec.md  07-03-应用间通信.md  07-03-应用间通信.spec.md  07-04-公共依赖与接入规范.md  07-04-公共依赖与接入规范.spec.md  07-05-应用市场.md  07-05-应用市场.spec.md
design-docs/coding/08-系统管理/: 08-01-数据字典.md  08-01-数据字典.spec.md  08-02-系统参数配置.md  08-02-系统参数配置.spec.md  08-04-文件服务.md  08-04-文件服务.spec.md
design-docs/design/: 技术架构.md
design-docs/prd/: 00-需求总览.md  01-认证与会话管理.md  02-用户管理.md  03-组织架构管理.md  04-角色管理.md  05-权限管理.md  06-菜单与路由管理.md  07-微前端接入机制.md  08-系统管理.md  09-门户首页与个人中心.md
design-docs/ui/: pencil-new.pen
playground/src/: bootstrap.ts
playground/src/layouts/: basic.vue
