{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "认证与会话管理 · Vben 风格",
      "clip": true,
      "width": 5600,
      "height": 980,
      "fill": "#F0F2F5",
      "gap": 48,
      "padding": 48,
      "children": [
        {
          "type": "frame",
          "id": "M9gHH",
          "name": "01 登录认证",
          "clip": true,
          "width": 1040,
          "height": 820,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000012",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 32
          },
          "children": [
            {
              "type": "frame",
              "id": "1EVQT",
              "name": "left",
              "width": 440,
              "height": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 125,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1677FF",
                    "position": 0
                  },
                  {
                    "color": "#0958D9",
                    "position": 1
                  }
                ]
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 44,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2EvfV",
                  "name": "brandTitle",
                  "fill": "#FFFFFF",
                  "content": "Boarding Gate",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "SZhWI",
                  "name": "brandSub",
                  "fill": "#FFFFFFCC",
                  "content": "企业统一门户 · 微前端单点登录",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "NIvf4",
                  "name": "brandTip",
                  "fill": "#FFFFFFAA",
                  "content": "密码 SM2 加密传输 · HTTPS",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JUhGO",
              "name": "right",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "padding": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "1Kq1R",
                  "name": "formCol",
                  "width": 392,
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "npxRY",
                      "name": "formTitle",
                      "fill": "#262626",
                      "content": "欢迎登录",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "eUNYQ",
                      "name": "formSub",
                      "fill": "#8C8C8C",
                      "content": "用户名 + 密码 · 图形验证码（可配置）",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Q3g4d",
                      "name": "userLbl",
                      "fill": "#262626",
                      "content": "用户名",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "0qeLs",
                      "name": "userField",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 2,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GzHFR",
                          "name": "userVal",
                          "fill": "#262626",
                          "content": "zhang.san",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "0tNow",
                          "name": "userIco",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "#8C8C8C"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "AcZTn",
                      "name": "passLbl",
                      "fill": "#262626",
                      "content": "密码",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "M3tnA",
                      "name": "passField",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 2,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "V6DXT",
                          "name": "passMask",
                          "fill": "#262626",
                          "content": "········",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "letterSpacing": 3
                        },
                        {
                          "type": "icon_font",
                          "id": "X5MDC",
                          "name": "eyeIco",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "eye",
                          "iconFontFamily": "lucide",
                          "fill": "#8C8C8C"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "jBnhL",
                      "name": "capLbl",
                      "fill": "#262626",
                      "content": "验证码",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "mzbLG",
                      "name": "capRow",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KVdCt",
                          "name": "capInput",
                          "width": "fill_container",
                          "height": 40,
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Sb3Gt",
                              "name": "capPh",
                              "fill": "#BFBFBF",
                              "content": "请输入右侧字符",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Dlgav",
                          "name": "capBox",
                          "width": 112,
                          "height": 40,
                          "fill": "#FAFAFA",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "JX2Vd",
                              "x": 14,
                              "y": 10,
                              "name": "capTxt",
                              "fill": "#1677FF",
                              "content": "W 8  N 2",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YGBkJ",
                      "name": "spacer",
                      "width": "fill_container",
                      "height": 8
                    },
                    {
                      "type": "frame",
                      "id": "I29uG",
                      "name": "loginBtn",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#1677FF",
                      "cornerRadius": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3B2pF",
                          "name": "loginTxt",
                          "fill": "#FFFFFF",
                          "content": "登 录",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rbxh5",
                      "name": "lockNote",
                      "fill": "#8C8C8C",
                      "content": "提示：连续输错将锁定账号；失败次数达标后强制显示验证码。",
                      "lineHeight": 1.45,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "0Mozi",
                      "name": "manualNote",
                      "fill": "#595959",
                      "content": "密码仅手动输入（禁止自动回填）；用户名可下拉选择历史成功账号。",
                      "lineHeight": 1.45,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3g3fz",
          "name": "02 SSO · 主应用壳层",
          "clip": true,
          "width": 1280,
          "height": 820,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000010",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 24
          },
          "children": [
            {
              "type": "frame",
              "id": "XPTAe",
              "name": "sider",
              "width": 220,
              "height": "fill_container",
              "fill": "#001529",
              "layout": "vertical",
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "X6pHx",
                  "name": "logoRow",
                  "width": "fill_container",
                  "height": 52,
                  "gap": 10,
                  "padding": [
                    16,
                    18
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hd6Vi",
                      "name": "logoMark",
                      "width": 30,
                      "height": 30,
                      "fill": "#1677FF",
                      "cornerRadius": 6
                    },
                    {
                      "type": "text",
                      "id": "OpQUx",
                      "name": "logoText",
                      "fill": "#FFFFFF",
                      "content": "Boarding Gate",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4Fqk0",
                  "name": "menuActive",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#1677FF33",
                  "gap": 10,
                  "padding": [
                    20,
                    18
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "I7ihI",
                      "name": "mAIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "GE2kA",
                      "name": "mAText",
                      "fill": "#FFFFFF",
                      "content": "门户首页",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KQxPw",
                  "name": "menuSub",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 10,
                  "padding": [
                    20,
                    18
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pR2WS",
                      "name": "mSIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "box",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF73"
                    },
                    {
                      "type": "text",
                      "id": "pPjB0",
                      "name": "mSText",
                      "fill": "#FFFFFF73",
                      "content": "子应用 A",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mHTCY",
              "name": "body",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F0F2F5",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "vvkAC",
                  "name": "header",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#FFFFFF",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F0F0F0"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xjG34",
                      "name": "bread",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sYVJY",
                          "name": "b1",
                          "fill": "#8C8C8C",
                          "content": "首页",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "b4ZDa",
                          "name": "b2",
                          "fill": "#D9D9D9",
                          "content": "/",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ZFOOD",
                          "name": "b3",
                          "fill": "#262626",
                          "content": "子应用 A",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3Dsdm",
                      "name": "hdrR",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0U8xk",
                          "name": "tag",
                          "height": 26,
                          "fill": "#F5F5F5",
                          "cornerRadius": 4,
                          "padding": [
                            8,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "a666C",
                              "name": "tagT",
                              "fill": "#595959",
                              "content": "会话：无操作 60 分钟超时 · 心跳续期",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BvdrT",
                          "name": "chip",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "ZjU6n",
                              "name": "av",
                              "fill": "#1677FF",
                              "width": 26,
                              "height": 26
                            },
                            {
                              "type": "text",
                              "id": "8WnPY",
                              "name": "nameT",
                              "fill": "#262626",
                              "content": "张三",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "icon_font",
                              "id": "wIodm",
                              "name": "chv",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "#8C8C8C"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IejSf",
                  "name": "main",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "t3cq7",
                      "name": "zone",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 2,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#F0F0F0"
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "WXXbO",
                          "name": "zTitle",
                          "fill": "#262626",
                          "content": "子应用容器 · SSO 已登录",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wzVQC",
                          "name": "zDesc",
                          "fill": "#8C8C8C",
                          "content": "主应用向子应用下发 Access Token 与用户基础信息；子应用调用 /auth/userinfo；统一登出走 /auth/logout。",
                          "lineHeight": 1.55,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "UI57O",
                          "name": "mount",
                          "width": "fill_container",
                          "height": 300,
                          "fill": "#FAFAFA",
                          "cornerRadius": 2,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "layout": "vertical",
                          "gap": 10,
                          "padding": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "VzCoB",
                              "name": "mountT",
                              "fill": "#595959",
                              "content": "qiankun 子应用挂载占位",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "BsKNV",
                              "name": "mountS",
                              "fill": "#8C8C8C",
                              "content": "（无独立登录页 · Token 透传后端统一鉴权）",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yjLzJ",
          "name": "03 强制改密",
          "width": 520,
          "height": 820,
          "fill": "#F0F2F5",
          "layout": "vertical",
          "padding": 36,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rrHRM",
              "name": "fcard",
              "width": 440,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F0F0F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": 18,
              "padding": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "gmdyN",
                  "name": "fAlert",
                  "width": "fill_container",
                  "fill": "#E6F7FF",
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "left": 3
                    },
                    "fill": "#91D5FF"
                  },
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EAkNS",
                      "name": "fAi",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "info",
                      "iconFontFamily": "lucide",
                      "fill": "#1677FF"
                    },
                    {
                      "type": "text",
                      "id": "RNEH3",
                      "name": "fAt",
                      "fill": "#0958D9",
                      "content": "首次登录或密码已过期，请修改密码后继续使用。",
                      "lineHeight": 1.45,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "h8MPb",
                  "name": "fh",
                  "fill": "#262626",
                  "content": "修改密码",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "GiGD2",
                  "name": "fl1",
                  "fill": "#262626",
                  "content": "原密码",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "gP8Zb",
                  "name": "fv1",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "qKvVO",
                      "name": "ft1",
                      "fill": "#BFBFBF",
                      "content": "请输入原密码",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "hBc2f",
                  "name": "fl2",
                  "fill": "#262626",
                  "content": "新密码",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "ZUtJo",
                  "name": "fv2",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "iyM3U",
                      "name": "ft2",
                      "fill": "#BFBFBF",
                      "content": "至少 8 位 · 含大小写与数字",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "gSdZH",
                  "name": "fl3",
                  "fill": "#262626",
                  "content": "确认新密码",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "bwWVi",
                  "name": "fv3",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "B10Xa",
                      "name": "ft3",
                      "fill": "#BFBFBF",
                      "content": "再次输入新密码",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "WoNcI",
                  "name": "fhint",
                  "fill": "#8C8C8C",
                  "content": "策略：长度 / 大小写 / 数字 / 特殊字符可配置；不可与最近 1 次历史密码重复。",
                  "lineHeight": 1.45,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Yifen",
                  "name": "fbtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#1677FF",
                  "cornerRadius": 2,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "STkRD",
                      "name": "fbt",
                      "fill": "#FFFFFF",
                      "content": "确认修改",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GQMb2",
          "name": "04 个人中心 · 修改密码",
          "width": 600,
          "height": 820,
          "fill": "#F0F2F5",
          "layout": "vertical",
          "gap": 16,
          "padding": 28,
          "children": [
            {
              "type": "frame",
              "id": "18prL",
              "name": "bc",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WHnar",
                  "name": "bc1",
                  "fill": "#8C8C8C",
                  "content": "个人中心",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6ZMOf",
                  "name": "bcx",
                  "fill": "#D9D9D9",
                  "content": "/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "rNEYq",
                  "name": "bc2",
                  "fill": "#8C8C8C",
                  "content": "安全设置",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "w6TVJ",
                  "name": "bcy",
                  "fill": "#D9D9D9",
                  "content": "/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "7UJpy",
                  "name": "bc3",
                  "fill": "#262626",
                  "content": "修改密码",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "tX2pK",
              "name": "pTitle",
              "fill": "#262626",
              "content": "修改密码",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "lTD02",
              "name": "pSub",
              "fill": "#8C8C8C",
              "content": "调用接口 /auth/password/change · 成功后当前会话需重新登录",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "zwODe",
              "name": "pcard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F0F0F0"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "RcV0d",
                  "name": "pl1",
                  "fill": "#262626",
                  "content": "原密码",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "V9rTS",
                  "name": "pv1",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "sCWgG",
                      "name": "pt1",
                      "fill": "#BFBFBF",
                      "content": "请输入原密码",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "U6bIa",
                  "name": "pl2",
                  "fill": "#262626",
                  "content": "新密码",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "4bPcu",
                  "name": "pv2",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "adzN8",
                      "name": "pt2",
                      "fill": "#BFBFBF",
                      "content": "请输入新密码",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "QCqZg",
                  "name": "pl3",
                  "fill": "#262626",
                  "content": "确认新密码",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "ElNqq",
                  "name": "pv3",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "cRlrJ",
                      "name": "pt3",
                      "fill": "#BFBFBF",
                      "content": "请再次输入新密码",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5vdSq",
                  "name": "pRow",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "0ycMo",
                      "name": "pCan",
                      "height": 36,
                      "cornerRadius": 2,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        18
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "x3d4C",
                          "name": "pCt",
                          "fill": "#262626",
                          "content": "取 消",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1YMlU",
                      "name": "pOk",
                      "height": 36,
                      "fill": "#1677FF",
                      "cornerRadius": 2,
                      "padding": [
                        8,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xW9az",
                          "name": "pOt",
                          "fill": "#FFFFFF",
                          "content": "保 存",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kM6cH",
          "name": "05 会话治理 · 失效态",
          "width": 400,
          "height": 820,
          "fill": "#F0F2F5",
          "layout": "vertical",
          "padding": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "daEAj",
              "name": "expC",
              "width": 360,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F0F0F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000D",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 20
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 36,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "2Km6E",
                  "name": "expI",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "shield-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#FAAD14"
                },
                {
                  "type": "text",
                  "id": "9sYkY",
                  "name": "expH",
                  "fill": "#262626",
                  "content": "登录状态已失效",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "jgQsX",
                  "name": "expD",
                  "fill": "#595959",
                  "content": "账号停用/注销或管理员重置密码后，会话将被吊销。请重新登录。",
                  "lineHeight": 1.55,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "X3EQL",
                  "name": "expB",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#1677FF",
                  "cornerRadius": 2,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zhwqy",
                      "name": "expBt",
                      "fill": "#FFFFFF",
                      "content": "重新登录",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "cbldC",
                  "name": "expF",
                  "fill": "#BFBFBF",
                  "content": "内部接口：POST /internal/auth/users/{id}/invalidate-sessions",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NEkvY",
          "name": "03 会话管理（逻辑示意）",
          "width": 340,
          "height": 820,
          "fill": "#F0F2F5",
          "layout": "vertical",
          "gap": 12,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "Rz75d",
              "name": "sdCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#F0F0F0"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "yOVSs",
                  "name": "sdT",
                  "fill": "#262626",
                  "content": "会话 / Token（无独立页面）",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "mWviu",
                  "name": "sd1",
                  "fill": "#595959",
                  "content": "· Access Token 响应体返回；Refresh Token 仅 HttpOnly Cookie",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0oPxj",
                  "name": "sd2",
                  "fill": "#595959",
                  "content": "· /auth/refresh 无感刷新；黑名单吊销仍生效",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "SbaxB",
                  "name": "sd3",
                  "fill": "#595959",
                  "content": "· /auth/session/heartbeat 上报活跃；空闲超时自动登出",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0Pksl",
                  "name": "sd4",
                  "fill": "#8C8C8C",
                  "content": "· 逻辑内嵌路由守卫与请求拦截器",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}